mod_type=catalog

dir_name=catalog dir_path=/admin/modules/
dir_name=catalog dir_path=/modules/
dir_name=images dir_path=/modules/catalog/
dir_name=category_img dir_path=/modules/catalog/images/
dir_name=manufacturers_img dir_path=/modules/catalog/images/
dir_name=product_img dir_path=/modules/catalog/images/

file_name=a_catalog.php file_path=/admin/modules/catalog/
file_name=class_catalog.php file_path=/admin/classes/
file_name=catalog.php file_path=/modules/catalog/
file_name=catalog_style.css file_path=/styles/